[options]
Architecture = auto

[core]
Server = https://mirror.archlinux.org/$repo/os/$arch

[cachyos]
Server = https://mirror.cachyos.org/$repo/$arch

[cachyos-v3]
Server = https://mirror.cachyos.org/$repo/v3/$arch
