[options]
Architecture = auto

[core]
Server = https://mirror.archlinux.org/$repo/os/$arch

[cachyos-v3]
Server = https://mirror.cachyos.org/$repo/v3/$arch

[cachyos-v4]
Server = https://mirror.cachyos.org/$repo/v4/$arch
